# TaleSpire.Sentry

./: License.txt  README.md  TaleSpire.Sentry.sln
.github/workflows/: release.yml
Sentry/: BepinexLogging.cs  Logging.csproj
dlls/: TaleSpire.Sentry.1.0.0.nupkg  TaleSpire.Sentry.nuspec
