<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Sentry.TaleSpire</AssemblyName>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageId>TaleSpire.Sentry</PackageId>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TaleSpire-Modding/RadialUIPlugin.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TaleSpire-Modding/RadialUIPlugin.git</PackageProjectUrl>
    <Description>This is a developer tool based package used to help devs track errors.</Description>
    <PackageTags>TaleSpire;Logging;</PackageTags>
    <licenseUrl>https://github.com/TaleSpire-Modding/RadialUIPlugin/raw/main/LICENSE.txt</licenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>HolloFox</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaleSpire" Version="1.2.2" />
    <PackageReference Include="Talespire.BepInEx" Version="5.4.22" />
    <PackageReference Include="TaleSpire.SetInjectionFlagPlugin" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="io.sentry.unity.runtime">
      <HintPath>..\dlls\io.sentry.unity.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Sentry">
      <HintPath>..\dlls\Sentry.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\dlls\Sentry.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Buffers">
      <HintPath>..\dlls\Sentry.System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Collections.Immutable">
      <HintPath>..\dlls\Sentry.System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Memory">
      <HintPath>..\dlls\Sentry.System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Numerics.Vectors">
      <HintPath>..\dlls\Sentry.System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Reflection.Metadata">
      <HintPath>..\dlls\Sentry.System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\dlls\Sentry.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Text.Encodings.Web">
      <HintPath>..\dlls\Sentry.System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Text.Json">
      <HintPath>..\dlls\Sentry.System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Threading.Tasks.Extensions">
      <HintPath>..\dlls\Sentry.System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Unity">
      <HintPath>..\dlls\Sentry.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Unity.Android">
      <HintPath>..\dlls\Sentry.Unity.Android.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Unity.iOS">
      <HintPath>..\dlls\Sentry.Unity.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Unity.Native">
      <HintPath>..\dlls\Sentry.Unity.Native.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
